<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="carousel.css" rel="stylesheet">
    <title>Ativ. 14</title>
</head>
<body>
    
      <main>
        <header data-bs-theme="dark">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">GW</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!--<div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>-->
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Digite aqui" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                  </form>
                </div>
              </div>
            </nav>
          </header>
      
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row mt-5 p-4">
            <div class="col-lg-4 d-flex flex-column align-items-center">
              <img src="imgs/github.png" class="rounded" alt="Cinque Terre" width="   " height="64"> 
              <h2 class="fw-normal">GitHub</h2>
              <p>@WisniewskiGabriel</p>
              <p><a class="btn btn-secondary" href="https://github.com/WisniewskiGabriel" target="_blank">Ver no GitHub</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center">
              <img src="imgs/instagram.png" class="rounded" alt="Cinque Terre" width="64" height="64"> 
              <h2 class="fw-normal">Instagram</h2>
              <p>@gab.riel.w</p>
              <p><a class="btn btn-secondary" href="https://www.instagram.com/gab.riel.w/" target="_blank">Ver no Instragram</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex flex-column align-items-center">
              <img src="imgs/whatsapp.png" class="rounded" alt="Cinque Terre" width="64" height="64"> 
              <h2 class="fw-normal">WhatsApp</h2>
              <p>Fala que eu te escuto!</p>
              <p><a class="btn btn-secondary" href="https://wa.me/5545998379828?text=Oi%2C%20Gabriel%2E%20Podemos%20conversar%3F" target="_blank">Conversar no WhatsApp</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Minha ocupação principal: <span class="text-body-secondary">Desenvolvimento RPA.</span></h2>
              <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h6 class="mb-0">Desenvolvimento</h6>
                        <p class="mb-0 opacity-75">Python, C#</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h6 class="mb-0">Orquestração</h6>
                        <p class="mb-0 opacity-75">CI/CD em Pipeline de de automação com containers</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h6 class="mb-0">Gestão de projetos</h6>
                        <p class="mb-0 opacity-75">Scrum master, acompanhamento via Jira</p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h6 class="mb-0">Comunicação da equipe</h6>
                        <p class="mb-0 opacity-75">Reviews com devs e Retrospective com demandantes e stakeholders </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
              <img src="imgs/bot.png " class="rounded" alt="Cinque Terre" width="300" height="300"> 
            </div>
          </div>
      
          <hr class="featurette-divider">

          <div class="row featurette d-flex flex-column align-items-center">
            <div class="col-md-7 d-flex flex-column align-items-center">
              <h2 class="featurette-heading fw-normal lh-1 d-flex flex-column align-items-center">Essa é minha stack<span class="text-body-secondary">Estranha, não é?</span></h2>
            </div>
          </div>
      
          <div class="col-md-12 d-flex flex-row gap-1 align-items-center accordion justify-content-center py-5">
            <span class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill">JavaScript</span>
            <span class="badge bg-secondary-subtle border border-secondary-subtle text-secondary-emphasis rounded-pill">C#</span>
            <span class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill">.Net</span>
            <span class="badge bg-danger-subtle border border-danger-subtle text-danger-emphasis rounded-pill">VisualBasic</span>
            <span class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">Java</span>
            <span class="badge bg-info-subtle border border-info-subtle text-info-emphasis rounded-pill">PowerBI</span>
            <span class="badge bg-light-subtle border border-light-subtle text-light-emphasis rounded-pill">Python</span>
            <span class="badge bg-dark-subtle border border-dark-subtle text-dark-emphasis rounded-pill">Jenkins</span>
          </div>
    
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#">Voltar ao início</a></p>
          <p>&copy; Gabriel Wisnieski, Inc. &middot;</p>
        </footer>
      </main>
</body>s
</html>